REACT_APP_API=http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID=869811451577-68qli03rgomr6l4j6b7p1n7em67dlpc0.apps.googleusercontent.com
REACT_APP_SECRET=D7xBez20F4I_Y7cHzuASOcFA
REACT_APP_FACEBOOK_APP_ID=3469017969785504 